MONGODB_URI = mongodb+srv://chetan9056:Chetan123@mern.gzdgdmu.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN   
TOKEN_SECRET_KEY = "KOJMDCUKBEREFWINGFFVVYNHHTTR"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PQQYmBgPwZMOLcUyXpRHHDqdOmc6Rsy2DQ8tAGBxEANNoXeuyHsPJDOtiUQ8EJNROn19i0gK6G0fQSjNhPBDpBe001h4KaefQ
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_598854dbd10a34723d69a88a858f67175c545540440200b00d70268e65ccc82a"

